@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --dark-text: #121212;
  --light-text: #f5f5f5;
  --dark-bg: #30475e;
  --red: hsla(288, 81%, 22%, 0.577);
  --purple: rgb(66, 34, 109);
  --box-shadow: hsla(0, 0%, 0%, 0.2);
  --radius: 50%;
}

input[type=text],
[type=email],
[type=number] select,
textarea {
  width: 45%;
  padding: 2%;
  border: 1px solid var(--light-text);
  border-radius: 10px;
}

h1 {
  font-family: "Inter", sans-serif;
  text-align: center;
}

.light-text {
  color: var(--light-text);
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 0.75vw;
  line-height: 1;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-position: 50% 50%;
  background-size: cover;
  overflow: hidden;
}

#main-section {
  height: 100%;
  width: 100%;
}

.flex-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.grid-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 100px;
  background-color: var(--red);
  gap: 1rem;
  border-radius: 8px;
}

.grid-columns-span-2 {
  grid-column: span 2;
}

.convert-button {
  background-color: var(--dark-bg); /* Green */
  border: none;
  border-radius: 4px;
  color: var(--light-text);
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5vh;
  transition: 300ms ease-in-out;
}
.convert-button:hover {
  background-color: var(--purple);
  color: var(--light-text);
}

/*# sourceMappingURL=main.css.map */
